@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  padding: 20px 0;
  position: absolute;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  z-index: 3;
  transition: background-color 0.3s, padding 0.3s;

  &-fixed {
    padding: 15px 0;
    position: fixed;
    background-color: $bg;
  }
}
.logo {
  &__img {
    max-width: 60px;
  }
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__list {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}
.contacts {
  &__item {
    display: block;
    text-align: center;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}
.main {
  position: relative;
  &:after {
    z-index: 3;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
  }
  &__container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100%;
    justify-content: end;
    background-color: rgba(0, 0, 0, 0.15);
  }
  &__link {
    line-height: 1.2;
    margin: 0 auto 5%;
    max-width: 150px;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 7px 0;
    text-align: center;
    border-radius: 15px;
    border: 2px solid #fff;
  }
  &__video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.models {
  background-color: $bg;
  padding: 100px 0;
  position: relative;
  z-index: 2;
  &__title {
    margin-bottom: 50px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  &__item-top {
    display: flex;
    justify-content: space-between;
    padding: 15px 10px;
  }
  &__item-bottom {
    position: relative;
    min-height: 390px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    &:hover {
      &:before {
        background-color: rgba(0, 0, 0, 0.4);
      }
      .models__item-tabs {
        transition: opacity 0.5s;
        opacity: 1;
      }
    }
    &::before {
      transition: background-color 0.1s;
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      height: 100%;
      border-radius: 20px;
    }
  }

  &__item-img {
    border-radius: 20px;
    display: none;
    object-fit: cover;
    &--active {
      display: block;
    }
  }

  &__item-tabs {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: opacity 0s;
  }
  &__item-tab {
    margin: 0 15px;
    background-color: rgba(0, 0, 0, 0.6);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #fff;
    padding: 5px 10px;
    transition: height 1s;
    &--active {
      background-color: rgba(0, 0, 0, 0.9);
    }
  }
}

.why {
  background-color: #fff;
  position: relative;
  z-index: 2;
  color: $default;
  padding: 80px 0;
  &__container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }
  &__img {
    grid-column: 1/4;
    grid-row: 2/4;
    max-height: 350px;
  }
  &__title {
    text-align: start;
    margin-bottom: 30px;
    grid-column: 4/9;
  }
  &__list {
    grid-column: 4/9;
  }
  &__text {
    max-width: 700px;
    grid-column: 4/9;
    margin-bottom: 50px;
  }
  &__question {
    padding: 10px 0;
  }
  &__answer-list {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  &__item {
    position: relative;
    cursor: pointer;
    transition: transform 0.1s;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
    &:after {
      position: absolute;
      content: "";
      height: 40px;
      width: 40px;
      background-image: url("../images/icons/arrow.svg");
      right: 0;
      top: 0;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      transition: transform 0.3s, right 0.3s;
    }
    &--open {
      &:after {
        transform: rotate(90deg);
      }
    }
    &:hover {
      &:after {
        right: -10px;
      }
    }
  }
  &__question {
    background-color: transparent;
    cursor: pointer;
    display: flex;
    margin-right: 30px;
  }
  &__answer-list {
    text-align: start;
  }
  &__answer-item {
    margin: 0 0 10px 10px;
    position: relative;
    &:before {
      content: "-";
    }
  }
}

.video {
  position: relative;
  z-index: 2;
  background-color: #fff;
  padding: 50px 0;
  &__btn {
    width: 20px;
    height: 20px;
    background-color: red;
  }
  &__inner {
    position: relative;
    margin: 0 auto;
    height: 450px;
    width: 100%;
    cursor: pointer;
    background: url("../images/video-back.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &:after {
      content: "";
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 150px;
      width: 150px;
      position: absolute;
      background-image: url("../images/icons/play.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      transition: height 0.3s, width 0.3s;
    }
    &:hover {
      &:after {
        height: 200px;
        width: 200px;
      }
    }
    iframe {
      position: relative;
      z-index: 3;
      width: 100%;
      height: 100%;
    }
  }
}
.steps {
  position: relative;
  z-index: 2;
  background-color: $bg;
  padding: 80px 0;
  &__title {
    margin-bottom: 70px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
  }
  &__img {
    max-width: 420px;
    width: 100%;
  }

  &__bar {
    width: 5px;
    height: 645px;
    background-color: #8b8b8b;
    position: relative;
  }
  &__bar-progress {
    width: 5px;
    height: 20px;
    max-height: 645px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    transition: height 0.1s;
  }
  &__check {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: $bg;
    transition: transform 0.3s;
    &--1 {
      top: 1%;
    }
    &--2 {
      top: 19%;
    }
    &--3 {
      top: 41%;
    }
    &--4 {
      top: 61%;
    }
    &--5 {
      top: 82%;
    }
    &--6 {
      top: 98%;
    }
    &--active {
      background-image: url("../images/icons/steps-check.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 70%;
      background-color: white;
      transform: translateX(-50%) scale(120%);
    }
  }
  &__list {
    max-width: 420px;
    width: 100%;
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  &__item-title {
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  &__item-text {
    font-size: 14px;
  }
  &__result {
    max-width: 300px;
    margin: 0 auto;
    font-size: 22px;
    color: #8b8b8b;
    transition: transform 0.5s;
    &--active {
      color: #fff;
      transform: scale(120%);
    }
  }
}
.blockquote {
  padding: 50px 0;
  position: relative;
  z-index: 2;
  background-color: $bg;
  &__content {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    color: $default;
    border-radius: 20px;
    padding: 50px 30px;
    font-size: 20px;
    span {
      font-weight: bold;
    }
  }
  &__top {
    display: flex;
    margin-bottom: 30px;
  }
  &__img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 30px;
  }
  &__info {
    display: flex;
    flex-direction: column;
  }
  &__author {
    font-size: 27px;
    font-style: normal;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      height: 25px;
      width: 25px;
      right: -35px;
      top: 50%;
      transform: translateY(-50%);
      background-image: url("../images/icons/quote-check.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
  &__job {
    font-size: 18px;
  }
}
// .slider {
//   padding: 50px 0;
//   position: relative;
//   z-index: 2;
//   background-color: $bg;
//   overflow-x: hidden;

//   &__container {
//     max-width: 2500px;
//   }
//   &__item {
//     padding: 20px;
//   }

//   &__img {
//     height: 10vw;
//     border-radius: 10px;
//     width: 100%;
//     object-fit: cover;
//     max-height: 350px;
//   }
//   .slick-arrow {
//     position: absolute;
//     bottom: -40px;
//     right: 20px;
//     height: 40px;
//     width: 40px;
//     transition: transform 0.3s;
//     &:hover {
//       transform: scale(120%);
//     }
//     &:active {
//       transform: scale(90%);
//     }
//   }
//   .slick-prev {
//     right: 80px;
//   }
// }

.swiper {
  padding: 100px 0;
  position: relative;
  z-index: 2;
  background-color: $bg;
  overflow-x: hidden;

  .container {
    max-width: 2500px;
  }

  &__img {
    height: 10vw;
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
    max-height: 350px;
  }
  .swiper-arrow {
    top: auto;
    bottom: 0;
    transition: transform 0.3s;
    &:after {
      color: #fff;
    }
    &:hover {
      transform: scale(1.2);
    }
    &:active {
      transform: scale(0.8);
    }
  }
  .swiper-button-prev {
    right: 200px;
    left: auto;
  }
  .swiper-button-next {
    right: 100px;
    left: auto;
  }
}
.lg-prev::after,
.lg-next::before,
.lg-close::after,
.lg-download::after {
  color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.lg-download::after {
  background-image: url("../images/icons/download.svg");
}
.lg-close::after {
  background-image: url("../images/icons/close.svg");
}
.lg-prev::after {
  background-image: url("../images/icons/arrow-left.svg");
}
.lg-next::before {
  background-image: url("../images/icons/arrow-right.svg");
}
.news {
  padding: 50px 0;
  position: relative;
  z-index: 2;
  background-color: $bg;
  &__title {
    margin-bottom: 50px;
  }
  &__list {
    display: flex;
    justify-content: space-evenly;
  }
  &__item {
    max-width: 30%;
    background-color: #fff;
    border-radius: 10px;
    color: $default;
    position: relative;
    &:hover {
      .news__button {
        transform: scale(120%);
      }
    }
  }
  &__img {
    height: 180px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
  }
  &__item-content {
    padding: 200px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__item-title {
    text-align: center;
    margin-bottom: 10px;
  }
  &__item-text {
    min-height: 96px;
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 15px;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
  }
  &__button {
    position: relative;
    padding-right: 20px;
    transition: transform 0.3s;

    &:before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      top: 3px;
      right: 0px;
      background-image: url("../images/icons/arrow.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
}

@import "media";
