@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  padding: 20px 0;
  position: absolute;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  z-index: 3;
  transition: background-color 0.3s, padding 0.3s;

  &-fixed {
    padding: 15px 0;
    position: fixed;
    background-color: $bg;
  }
}
.logo {
  &__img {
    max-width: 60px;
  }
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__list {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
  &__burger {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    transition: transform 0.3s, color 0.3s;
    span {
      position: absolute;
      width: 100%;
      height: 3px;
      top: 50%;
      left: 0;
      display: block;
      background-color: white;
      transition: transform 0.3s, opacity 0.3s;
      &:first-child {
        top: 20%;
      }
      &:last-child {
        top: 80%;
      }
    }
    &--active {
      span {
        opacity: 0;

        &:first-child {
          top: 50%;
          opacity: 1;
          transform: rotate(405deg);
        }
        &:last-child {
          top: 50%;
          opacity: 1;
          transform: rotate(-405deg);
        }
      }
    }
    &:hover {
      transform: scale(1.2);
      span {
        background-color: $accent;
      }
    }
    &:active {
      transform: scale(0.9);
    }
    &:focus {
    }
  }
}
.contacts {
  &__item {
    display: block;
    text-align: center;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}
.main {
  position: relative;

  &__container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100%;
    justify-content: end;
    background-color: rgba(0, 0, 0, 0.15);
  }
  &__link {
    line-height: 1.2;
    position: absolute;
    bottom: 10vh;
    left: 50%;
    translate: -50%;
    max-width: 150px;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 7px 0;
    text-align: center;
    border-radius: 15px;
    border: 2px solid #fff;
    transition: transform 0.3s;
    &:hover {
      transform: scale(1.2);
      background-color: rgba(49, 192, 190, 0.71);
    }
    &:active {
      transform: scale(0.9);
    }
  }
  &__video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.models {
  background-color: $bg;
  padding: 100px 0;
  position: relative;
  z-index: 2;
  &__title {
    margin-bottom: 50px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  &__item-top {
    display: flex;
    justify-content: space-between;
    padding: 15px 10px;
  }
  &__item-bottom {
    position: relative;
    min-height: 390px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    &:hover {
      .models__item-tabs {
        transition: opacity 0.5s;
        opacity: 1;
      }
    }
  }

  &__item-img {
    border-radius: 20px;
    display: none;
    object-fit: cover;
    &--active {
      display: block;
    }
  }

  &__item-tabs {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: opacity 0s;
  }
  &__item-tab {
    margin: 0 15px;
    background-color: rgba(0, 0, 0, 0.6);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #fff;
    padding: 5px 10px;
    transition: height 1s;
    &--active {
      background-color: rgba(0, 0, 0, 0.9);
    }
  }
}

.why {
  background-color: #fff;
  position: relative;
  z-index: 2;
  color: $default;
  padding: 80px 0;
  &__container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }
  &__img {
    grid-column: 1/4;
    grid-row: 2/4;
    max-height: 350px;
  }
  &__title {
    text-align: start;
    margin-bottom: 30px;
    grid-column: 4/9;
  }
  &__list {
    grid-column: 4/9;
  }
  &__text {
    max-width: 700px;
    grid-column: 4/9;
    margin-bottom: 50px;
  }
  &__question {
    padding: 10px 0;
    color: $default;
  }
  &__answer-list {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  &__item {
    position: relative;
    cursor: pointer;
    transition: transform 0.1s;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
    &:after {
      position: absolute;
      content: "";
      height: 40px;
      width: 40px;
      background-image: url("../images/icons/arrow.svg");
      right: 0;
      top: 0;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      transition: transform 0.3s, right 0.3s;
    }
    &--open {
      &:after {
        transform: rotate(90deg);
      }
    }
    &:hover {
      &:after {
        right: -10px;
      }
    }
  }
  &__question {
    background-color: transparent;
    cursor: pointer;
    display: flex;
    margin-right: 30px;
  }
  &__answer-list {
    text-align: start;
  }
  &__answer-item {
    margin: 0 0 10px 10px;
    position: relative;
    &:before {
      content: "-";
    }
  }
}

.video {
  position: relative;
  z-index: 2;
  background-color: #fff;
  padding: 50px 0;
  &__btn {
    width: 20px;
    height: 20px;
    background-color: red;
  }
  &__inner {
    position: relative;
    margin: 0 auto;
    height: 450px;
    width: 100%;
    cursor: pointer;
    background: url("../images/video-back.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &:after {
      content: "";
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 150px;
      width: 150px;
      position: absolute;
      background-image: url("../images/icons/play.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      transition: height 0.3s, width 0.3s;
    }
    &:hover {
      &:after {
        height: 200px;
        width: 200px;
      }
    }
    iframe {
      position: relative;
      z-index: 3;
      width: 100%;
      height: 100%;
    }
  }
}
.steps {
  position: relative;
  z-index: 2;
  background-color: $bg;
  padding: 80px 0;
  &__title {
    margin-bottom: 70px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
  }
  &__img {
    max-width: 420px;
    width: 100%;
    border-radius: 20px;
  }

  &__bar {
    width: 5px;
    height: 645px;
    background-color: #8b8b8b;
    position: relative;
  }
  &__bar-progress {
    width: 5px;
    height: 20px;
    max-height: 645px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    transition: height 0.1s;
  }
  &__check {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: $bg;
    transition: transform 0.3s;
    &--1 {
      top: 1%;
    }
    &--2 {
      top: 19%;
    }
    &--3 {
      top: 41%;
    }
    &--4 {
      top: 61%;
    }
    &--5 {
      top: 82%;
    }
    &--6 {
      top: 98%;
    }
    &--active {
      background-image: url("../images/icons/steps-check.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 70%;
      background-color: white;
      transform: translateX(-50%) scale(120%);
    }
  }
  &__list {
    max-width: 420px;
    width: 100%;
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  &__item-title {
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  &__item-text {
    font-size: 14px;
  }
  &__result {
    max-width: 300px;
    margin: 0 auto;
    font-size: 22px;
    color: #8b8b8b;
    transition: transform 0.5s;
    &--active {
      color: #fff;
      transform: scale(120%);
    }
  }
}
.blockquote {
  padding: 50px 0;
  position: relative;
  z-index: 2;
  background-color: $bg;
  &__content {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    color: $default;
    border-radius: 20px;
    padding: 50px 30px;
    font-size: 20px;
    span {
      font-weight: bold;
    }
  }
  &__top {
    display: flex;
    margin-bottom: 30px;
  }
  &__img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 30px;
  }
  &__info {
    display: flex;
    flex-direction: column;
  }
  &__author {
    font-size: 27px;
    font-style: normal;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      height: 25px;
      width: 25px;
      right: -35px;
      top: 50%;
      transform: translateY(-50%);
      background-image: url("../images/icons/quote-check.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
  &__job {
    font-size: 18px;
  }
}

.swiper {
  padding: 100px 0;
  position: relative;
  z-index: 2;
  background-color: $bg;
  // overflow-x: hidden;

  .container {
    max-width: 2500px;
  }

  &__img {
    height: 10vw;
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
    max-height: 350px;
  }
  .swiper-arrow {
    top: auto;
    bottom: 0;
    transition: transform 0.3s;
    &:after {
      color: #fff;
    }
    &:hover {
      transform: scale(1.2);
    }
    &:active {
      transform: scale(0.8);
    }
  }
  .swiper-button-prev {
    right: 200px;
    left: auto;
  }
  .swiper-button-next {
    right: 100px;
    left: auto;
  }
}
.lg-prev::after,
.lg-next::before,
.lg-close::after,
.lg-download::after {
  color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.lg-download::after {
  background-image: url("../images/icons/download.svg");
}
.lg-close::after {
  background-image: url("../images/icons/close.svg");
}
.lg-prev::after {
  background-image: url("../images/icons/arrow-left.svg");
}
.lg-next::before {
  background-image: url("../images/icons/arrow-right.svg");
}
.news {
  padding: 50px 0;
  position: relative;
  z-index: 2;
  background-color: $bg;
  overflow-x: hidden;
  &__title {
    margin-bottom: 50px;
  }
  &__list {
    display: flex;
    justify-content: space-evenly;
    min-width: 0;
  }
  &__item {
    background-color: #fff;
    border-radius: 10px;
    color: $default;
    &:hover {
      .news__button {
        transform: scale(120%);
      }
    }
  }
  &__img {
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
    width: 100%;
  }
  &__item-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__item-title {
    text-align: center;
    margin-bottom: 10px;
  }
  &__item-text {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    // min-height: 96px;
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 15px;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
  }
  &__button {
    position: relative;
    padding-right: 20px;
    transition: transform 0.3s;

    &:before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      top: 3px;
      right: 0px;
      background-image: url("../images/icons/arrow.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
}

.footer {
  position: relative;
  z-index: 2;
  background-color: $bg;
  padding: 80px 0 40px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  .logo {
    margin-right: 20px;
  }
  &__logo {
    margin: 0 auto;
  }

  &__contact {
    max-width: 300px;
    align-items: center;
    display: flex;
  }

  &__item-form {
    max-width: 50%;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
  }

  &__form {
    display: inline-flex;
    max-width: 360px;
    width: 100%;
  }

  &__form-input,
  &__form-btn {
    display: block;
    padding: 15px 15px;
  }

  &__form-input {
    color: $accent;
    width: 100%;
  }

  &__form-input::placeholder {
    color: $accent;
  }

  &__form-btn {
    max-width: 140px;
    width: 100%;
    color: #fff;
    transition: background-color 1s, opacity 0.3s;
  }

  &__form-btn:hover {
    background-color: $accent;
  }

  &__form-btn:active {
    opacity: 0.5;
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 35px;
  border-top: 1px solid #dae4e9;

  &__nav {
    display: flex;
  }

  &__nav-item {
    padding: 0 14px;
  }

  &__nav-item:not(:last-child) {
    border-right: 1px solid $default;
  }
}
.menu__link,
.contacts__item,
.footer-top__link,
.footer-bottom__nav-link {
  transition: color 0.5s, opacity 0.3s, border 0.5s;
  padding-bottom: 2px;
}
.menu__link:hover,
.contacts__item:hover,
.footer-top__link:hover,
.footer-bottom__nav-link:hover {
  color: $accent;
}
.menu__link:active,
.contacts__item:active,
.footer-top__link:active,
.footer-bottom__nav-link:active {
  opacity: 0.5;
}
.menu__link:focus,
.contacts__item:focus,
.footer-top__link:focus,
.footer-bottom__nav-link:focus {
  border-bottom: 1px solid $accent;
}

@import "media";
