<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healhty</title>
    <link rel="apple-touch-icon" sizes="76x76" href="favicons" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicons/safari-pinned-tab.svg"
      color="#31c0be"
    />
    <meta name="msapplication-TileColor" content="#31c0be" />
    <meta name="theme-color" content="#31c0be" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <nav class="menu">
          <a class="logo" href="#">
            <img class="logo__img" src="images/icons/logo.webp" alt="logo" />
          </a>
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#models">Модели</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#why">Почему мы?</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#steps">Программа</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#about">О нас</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#contact">Контакты</a>
            </li>
          </ul>
          <adress class="contacts">
            <a class="contacts__item" href="tel:+79160000000">
              +7 (916) 000 00 00
            </a>
            <a class="contacts__item" href="mailto:healthy@gmail.com"
              >healthy@gmail.com
            </a>
          </adress>
          <button class="menu__burger">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </nav>
      </div>
    </header>

    <main>
      <section class="main">
        <!-- autoplay muted loop -->
        <video
          autoplay
          muted
          loop
          playsinline
          preload="auto"
          class="main__video"
        >
          <source src="video/main-video.webm" type="video/webm" />
          <source src="video/main-video.mp4" type="video/mp4" />
        </video>
        <div class="main__container container">
          <a class="main__link" href="#"> Заказать звонок </a>
        </div>
      </section>

      <section class="models" id="models">
        <div class="container">
          <h2 class="models__title title">Модельный ряд</h2>
          <ul class="models__list">
            <li class="models__item">
              <div class="models__item-top">
                <h3 class="models__item-name">Lagoon-51</h3>
                <a class="models__item-link" href="#"> подробнее </a>
              </div>
              <div class="models__item-bottom">
                <div class="models__item-content">
                  <img
                    class="models__item-img models__item-img--active"
                    src="images/models/lagoon-51/up.webp"
                    alt="вид сверху"
                  />
                  <img
                    class="models__item-img"
                    loading="lazy"
                    src="images/models/lagoon-51/salon.webp"
                    alt="вид салона"
                  />
                  <img
                    class="models__item-img"
                    loading="lazy"
                    src="images/models/lagoon-51/cabins.webp"
                    alt="вид кабины"
                  />
                </div>
                <div class="models__item-tabs">
                  <button class="models__item-tab models__item-tab--active">
                    сверху
                  </button>
                  <button class="models__item-tab">салон</button>
                  <button class="models__item-tab">кабины</button>
                </div>
              </div>
            </li>

            <li class="models__item">
              <div class="models__item-top">
                <h3 class="models__item-name">Lagoon-55</h3>
                <a class="models__item-link" href="#"> подробнее </a>
              </div>
              <div class="models__item-bottom">
                <div class="models__item-content">
                  <img
                    class="models__item-img models__item-img--active"
                    src="images/models/lagoon-55/up.webp"
                    alt="вид сверху"
                  />
                  <img
                    class="models__item-img"
                    loading="lazy"
                    src="images/models/lagoon-55/salon.webp"
                    alt="вид салона"
                  />
                  <img
                    class="models__item-img"
                    loading="lazy"
                    src="images/models/lagoon-55/cabins.webp"
                    alt="вид кабины"
                  />
                </div>
                <div class="models__item-tabs">
                  <button class="models__item-tab models__item-tab--active">
                    сверху
                  </button>
                  <button class="models__item-tab">салон</button>
                  <button class="models__item-tab">кабины</button>
                </div>
              </div>
            </li>

            <li class="models__item">
              <div class="models__item-top">
                <h3 class="models__item-name">Lagoon-SIXTY 5</h3>
                <a class="models__item-link" href="#"> подробнее </a>
              </div>
              <div class="models__item-bottom">
                <div class="models__item-content">
                  <img
                    class="models__item-img models__item-img--active"
                    src="images/models/lagoon-sixty5/up.webp"
                    alt="вид сверху"
                  />
                  <img
                    class="models__item-img"
                    src="images/models/lagoon-sixty5/salon.webp"
                    loading="lazy"
                    alt="вид салона"
                  />
                  <img
                    class="models__item-img"
                    src="images/models/lagoon-sixty5/cabins.webp"
                    loading="lazy"
                    alt="вид кабины"
                  />
                </div>
                <div class="models__item-tabs">
                  <button class="models__item-tab models__item-tab--active">
                    сверху
                  </button>
                  <button class="models__item-tab">салон</button>
                  <button class="models__item-tab">кабины</button>
                </div>
              </div>
            </li>

            <li class="models__item">
              <div class="models__item-top">
                <h3 class="models__item-name">Lagoon-SEVENTY 7</h3>
                <a class="models__item-link" href="#"> подробнее </a>
              </div>
              <div class="models__item-bottom">
                <div class="models__item-content">
                  <img
                    class="models__item-img models__item-img--active"
                    src="images/models/lagoon-seventy7/up.webp"
                    alt="вид сверху"
                  />
                  <img
                    class="models__item-img"
                    loading="lazy"
                    src="images/models/lagoon-seventy7/salon.webp"
                    alt="вид салона"
                  />
                  <img
                    class="models__item-img"
                    loading="lazy"
                    src="images/models/lagoon-seventy7/cabins.webp"
                    alt="вид кабины"
                  />
                </div>
                <div class="models__item-tabs">
                  <button class="models__item-tab models__item-tab--active">
                    сверху
                  </button>
                  <button class="models__item-tab">салон</button>
                  <button class="models__item-tab">кабины</button>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="why" id="why">
        <div class="why__container container">
          <img
            class="why__img"
            src="images/decor/why-boat.svg"
            alt="рисунок лодки"
          />
          <h2 class="why__title title">Почему выбирают нас?</h2>
          <p class="why__text">
            Наши туры - это не просто путешествия, это истинное воплощение
            роскоши и комфорта. Мы задаемся вопросами, которые важны для вас,
            чтобы сделать ваше путешествие незабываемым.
          </p>
          <ul class="why__list">
            <li class="why__item">
              <button class="why__question">Уникальные лодки Lagoon</button>
              <ul class="why__answer-list">
                <li class="why__answer-item">
                  Мы выбрали лодки Lagoon как ключевой элемент наших туров по
                  Италии из-за их непревзойденного качества и уникальных
                  характеристик. Лодки Lagoon известны своим комфортом и
                  безопасностью.
                </li>
                <li class="why__answer-item">
                  У нас есть эксклюзивные договоренности с производителем
                  Lagoon, что позволяет нам предлагать нашим клиентам доступ к
                  самой новой и роскошной флоте лодок.
                </li>
                <li class="why__answer-item">
                  Все лодки Lagoon в нашем арсенале проходят строгий технический
                  осмотр перед каждым туром, чтобы обеспечить максимальную
                  надежность и безопасность вашего путешествия.
                </li>
              </ul>
            </li>
            <li class="why__item">
              <button class="why__question">Индивидуальные маршруты</button>
              <ul class="why__answer-list">
                <li class="why__answer-item">
                  Мы не предлагаем стандартные туры. Каждый маршрут
                  разрабатывается индивидуально с учетом ваших пожеланий и
                  интересов.
                </li>
                <li class="why__answer-item">
                  Наша команда экспертов в области Италии знает каждый уголок
                  этой замечательной страны и поможет вам создать уникальный
                  маршрут, который удовлетворит ваши путешественнические
                  амбиции.
                </li>
                <li class="why__answer-item">
                  Вы можете выбрать из множества опций, включая маршруты,
                  связанные с культурой, искусством, кулинарией и многим другим.
                </li>
              </ul>
            </li>
            <li class="why__item">
              <button class="why__question">Роскошь и комфорт</button>
              <ul class="why__answer-list">
                <li class="why__answer-item">
                  Наши туры созданы для тех, кто ценит роскошь и комфорт. Лодки
                  Lagoon оборудованы просторными каютами, палубами для отдыха и
                  современными удобствами.
                </li>
                <li class="why__answer-item">
                  На борту вы насладитесь высококлассным обслуживанием и
                  индивидуальным вниманием к вашим потребностям. Наши команды
                  обучены обеспечивать наивысший уровень удовольствия от вашего
                  путешествия.
                </li>
                <li class="why__answer-item">
                  Вам не придется беспокоиться о ничем, кроме наслаждения
                  моментом и красотой Италии.
                </li>
              </ul>
            </li>
            <li class="why__item">
              <button class="why__question">Безопасность в путешествии</button>
              <ul class="why__answer-list">
                <li class="why__answer-item">
                  Мы придаем наивысший приоритет безопасности. Все наши капитаны
                  имеют богатый опыт и сертификацию в области морской навигации.
                </li>
                <li class="why__answer-item">
                  На борту каждой лодки Lagoon есть современное оборудование для
                  безопасности, включая спасательные средства и средства связи.
                </li>
                <li class="why__answer-item">
                  Мы тщательно отслеживаем погодные условия и предоставляем
                  актуальную информацию о путешествии, чтобы вы могли
                  чувствовать себя уверенно и спокойно во время маршрута.
                </li>
              </ul>
            </li>
            <li class="why__item">
              <button class="why__question">Эксклюзивные удобства</button>
              <ul class="why__answer-list">
                <li class="why__answer-item">
                  Мы понимаем, что нашим клиентам нужен особый опыт. Поэтому мы
                  предоставляем широкий спектр эксклюзивных удобств, включая
                  приватные гиды, рестораны и винные дегустации.
                </li>
                <li class="why__answer-item">
                  Вы можете заказать дополнительные услуги, такие как массаж на
                  палубе, кулинарные мастер-классы или организацию
                  романтического ужина на закате.
                </li>
                <li class="why__answer-item">
                  Мы заботимся о каждой детали вашего путешествия, чтобы сделать
                  его идеальным и неповторимым.
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <section class="video">
        <div class="container">
          <div class="video__inner"></div>
        </div>
      </section>

      <section class="steps" id="steps">
        <div class="container">
          <h2 class="steps__title title">Путь клиента от звонка до эмоций</h2>
          <div class="steps__inner">
            <img
              class="steps__img"
              src="images/steps.png"
              alt="фотография лодки"
            />
            <div class="steps__bar">
              <div class="steps__bar-progress"></div>
              <span class="steps__check steps__check--1"></span>
              <span class="steps__check steps__check--2"></span>
              <span class="steps__check steps__check--3"></span>
              <span class="steps__check steps__check--4"></span>
              <span class="steps__check steps__check--5"></span>
              <span class="steps__check steps__check--6"></span>
            </div>

            <ul class="steps__list">
              <li class="steps__item">
                <h3 class="steps__item-title">Первый звонок к нам</h3>
                <p class="steps__item-text">
                  Ваш первый звонок к нам - начало удивительного путешествия. Мы
                  приветствуем ваши вопросы и слушаем ваши мечты, чтобы начать
                  создавать именно то, что вам нужно.
                </p>
              </li>

              <li class="steps__item">
                <h3 class="steps__item-title">
                  Подготовка к удивительному отдыху
                </h3>
                <p class="steps__item-text">
                  Подготовка к приключению начинается с нами. Мы разрабатываем
                  персональный маршрут, раскрываем вам секреты мест, которые вы
                  посетите, и предоставляем вам возможности для дополнительных
                  удовольствий.
                </p>
              </li>

              <li class="steps__item">
                <h3 class="steps__item-title">Незабываемый отдых</h3>
                <p class="steps__item-text">
                  Ваше путешествие наполняется каждый день новыми эмоциями. Мы
                  заботимся о каждой детали, чтобы каждый момент вашего отпуска
                  был незабываемым.
                </p>
              </li>

              <li class="steps__item">
                <h3 class="steps__item-title">Куча эмоций</h3>
                <p class="steps__item-text">
                  Наши маршруты приносят вдохновение, а ваши дни на лодке Lagoon
                  наполняются невероятными эмоциями. От встречи с искусством и
                  культурой до приключений в природе, вы будете испытывать кучу
                  эмоций.
                </p>
              </li>

              <li class="steps__item">
                <h3 class="steps__item-title">Незабываемые воспоминания</h3>
                <p class="steps__item-text">
                  По завершении вашего путешествия вы вернетесь с незабываемыми
                  воспоминаниями и желанием вернуться снова. Мы надеемся, что
                  наше путешествие оставит у вас незабываемый след и заставит
                  вас возвращаться к нам снова и снова.
                </p>
              </li>
            </ul>
          </div>
          <p class="steps__result title">отдых на 100%</p>
        </div>
      </section>

      <section class="blockquote" id="about">
        <div class="container">
          <blockquote class="blockquote__content">
            <div class="blockquote__top">
              <img
                class="blockquote__img"
                src="images/quote.jpeg"
                alt="фотография основателя"
              />
              <div class="blockquote__info">
                <cite class="blockquote__author">Геннадий Боголюбов</cite>
                <p class="blockquote__job">Основатель компании</p>
              </div>
            </div>
            « <span>Отдых</span> - это не просто перерыв от рутины, это
            возможность открыть для себя новые горизонты, вдохновиться и
            запечатлеть незабываемые моменты. Наши путешествия созданы для того,
            чтобы перенести вас в мир, где время замедляет свой бег, и каждый
            момент наполнен вдохновением! »
          </blockquote>
        </div>
      </section>

      <section class="swiper">
        <div class="swiper-container container">
          <div class="swiper-arrow swiper-button-prev"></div>
          <div class="swiper-arrow swiper-button-next"></div>
          <div class="swiper-wrapper">
            <a href="images/slider/1.webp" class="swiper-slide">
              <img class="swiper__img" src="images/slider/1.webp" alt="" />
            </a>
            <a href="images/slider/2.jpg" class="swiper-slide">
              <img class="swiper__img" src="images/slider/2.webp" alt="" />
            </a>
            <a href="images/slider/3.jpg" class="swiper-slide">
              <img class="swiper__img" src="images/slider/3.webp" alt="" />
            </a>
            <a href="images/slider/4.webp" class="swiper-slide">
              <img class="swiper__img" src="images/slider/4.webp" alt="" />
            </a>
            <a href="images/slider/5.jpg" class="swiper-slide">
              <img class="swiper__img" src="images/slider/5.webp" alt="" />
            </a>
            <a href="images/slider/7.jpg" class="swiper-slide">
              <img class="swiper__img" src="images/slider/7.webp" alt="" />
            </a>
            <a href="images/slider/1.webp" class="swiper-slide">
              <img class="swiper__img" src="images/slider/1.webp" alt="" />
            </a>
            <a href="images/slider/2.jpg" class="swiper-slide">
              <img class="swiper__img" src="images/slider/2.webp" alt="" />
            </a>
            <a href="images/slider/3.jpg" class="swiper-slide">
              <img class="swiper__img" src="images/slider/3.webp" alt="" />
            </a>
            <a href="images/slider/4.webp" class="swiper-slide">
              <img class="swiper__img" src="images/slider/4.webp" alt="" />
            </a>
            <a href="images/slider/5.jpg" class="swiper-slide">
              <img class="swiper__img" src="images/slider/5.webp" alt="" />
            </a>
            <a href="images/slider/7.jpg" class="swiper-slide">
              <img class="swiper__img" src="images/slider/7.webp" alt="" />
            </a>
          </div>
        </div>
      </section>

      <section class="news">
        <div class="news-container container">
          <h2 class="news__title title">новости и события</h2>
          <ul class="news__list swiper-wrapper">
            <li class="news__item swiper-slide">
              <a class="news__link" href="#">
                <img
                  src="images/news/1.webp"
                  alt="фото новости"
                  class="news__img"
                />
                <div class="news__item-content">
                  <h3 class="news__item-title">Путешествие в Венецию</h3>
                  <p class="news__item-text">
                    Приготовьтесь к невероятному приключению! Мы представляем
                    новый маршрут в Венецию, где вы сможете насладиться
                    уникальной атмосферой водных улиц и великолепной итальянской
                    кухней
                  </p>
                  <div class="news__bottom">
                    <span class="news__date">21.03.2023</span>
                    <button class="news__button" type="submit">
                      <span>подробнее</span>
                    </button>
                  </div>
                </div>
              </a>
            </li>
            <li class="news__item swiper-slide">
              <a class="news__link" href="#">
                <img
                  src="images/news/2.webp"
                  alt="фото новости"
                  class="news__img"
                />
                <div class="news__item-content">
                  <h3 class="news__item-title">Романтический уикенд</h3>
                  <p class="news__item-text">
                    Хотите порадовать своего спутника романтическим уикендом в
                    Италии? Наше предложение включает в себя роскошное
                    проживание на лодке Lagoon и незабываемый ужин на закате.
                  </p>
                  <div class="news__bottom">
                    <span class="news__date">06.04.2023</span>
                    <button class="news__button" type="submit">
                      <span>подробнее</span>
                    </button>
                  </div>
                </div>
              </a>
            </li>
            <li class="news__item swiper-slide">
              <a class="news__link" href="#">
                <img
                  src="images/news/3.webp"
                  alt="фото новости"
                  class="news__img"
                />
                <div class="news__item-content">
                  <h3 class="news__item-title">Мир искусства</h3>
                  <p class="news__item-text">
                    Для любителей искусства и культуры у нас есть отличные
                    новости! Увлекательные экскурсии по музеям и галереям Италии
                    с опытными гидами, чтобы вы насладились настоящим
                    искусством.
                  </p>
                  <div class="news__bottom">
                    <span class="news__date">25.08.2023</span>
                    <button class="news__button" type="submit">
                      <span>подробнее</span>
                    </button>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer" id="contact">
      <div class="container">
        <div class="footer-top">
          <div class="footer-top__item footer-top__contact">
            <a class="logo" href="#header">
              <img
                class="logo__img footer-top__logo"
                src="images/icons/logo.webp"
                alt="logo"
              />
            </a>
            <adress class="contacts">
              <a class="contacts__item" href="tel:+79160000000">
                +7 (916) 000 00 00
              </a>
              <a class="contacts__item" href="mailto:healthy@gmail.com"
                >healthy@gmail.com
              </a>
            </adress>
          </div>

          <div class="footer-top__item footer-top__item-form">
            <form class="footer-top__form" action="#">
              <input
                class="footer-top__form-input"
                type="email"
                placeholder="Ваша почта"
                required
              />
              <button class="footer-top__form-btn" type="sumbit">
                Отправить
              </button>
            </form>
          </div>
        </div>

        <div class="footer-bottom">
          <p class="footer-bottom__copy">©2024 Все права защищены</p>

          <ul class="footer-bottom__nav">
            <li class="footer-bottom__nav-item">
              <a class="footer-bottom__nav-link" href="#models">Модели </a>
            </li>
            <li class="footer-bottom__nav-item">
              <a class="footer-bottom__nav-link" href="#why"> Почему мы? </a>
            </li>
            <li class="footer-bottom__nav-item">
              <a class="footer-bottom__nav-link" href="#about"> О нас </a>
            </li>
            <li class="footer-bottom__nav-item">
              <a class="footer-bottom__nav-link" href="#steps"> Программа </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="js/main.min.js"></script>
  </body>
</html>
